<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>exisim</title>
    <meta property="og:site_name" content="exisim" />
    <meta property="og:title" content="exisim" />

    <meta name="description" content="Zero-player human existence simulator" />
    <meta
      property="og:description"
      content="Zero-player human existence simulator"
    />

    <meta property="og:type" content="website" />

    <meta property="og:url" content="http://exisim.magicznyleszek.xyz" />
    <link rel="home" href="http://exisim.magicznyleszek.xyz" />

    <meta property="og:image" content="./exisim-logo.svg" />

    <link rel="author" href="http://exisim.magicznyleszek.xyz/humans.txt" />
    <link rel="copyright" href="http://exisim.magicznyleszek.xyz/LICENSE" />
    <link
      rel="manifest"
      href="http://exisim.magicznyleszek.xyz/manifest.json"
    />

    <link
      rel="icon"
      href="./exisim-logo.svg"
      sizes="any"
      type="image/svg+xml"
    />
    <link rel="apple-touch-icon" href="./exisim-logo.svg" />

    <meta name="robots" content="index,follow,noodp" />
    <meta name="googlebot" content="index,follow" />

    <script defer src="./index.ts"></script>

    <style media="screen">
      * {
        box-sizing: border-box;
        font-size: inherit;
      }
      html {
        font-size: calc(1rem + (2 - 1) * (100vw - 28rem) / (120 - 28));
        font-family: "Input", "Office Code Pro", "Source Code Pro", "Fira Mono",
          "Inconsolata", "Monaco", "Consolas", "Lucida Console",
          "Liberation Mono", "DejaVu Sans Mono", monospace;
        line-height: 2;
        color: hsl(30, 20%, 10%);
        background: hsl(30, 20%, 90%);
      }
      a {
        color: inherit;
      }
      a:hover {
        text-decoration-style: dotted;
      }
      svg {
        shape-rendering: geometricPrecision;
        fill: currentColor;
      }
      body {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      #intro {
        display: inline-block;
        padding: 2rem 1rem;
      }
      /* this svg is logo */
      #intro svg {
        width: 100%;
        max-height: 33vh;
        margin-bottom: 0.5rem;
      }
      /* these svgs are icons */
      #log svg {
        height: 1em;
        width: 1em;
        display: inline-block;
        vertical-align: -0.1em;
        margin-right: 0.1em;
      }
      #log {
        list-style: none;
        margin: 0;
        padding: 0;
        padding-bottom: 2rem;
      }
      #log li {
        white-space: nowrap;
      }
      #log neg,
      #log pos {
        display: inline;
      }
      #log neg {
        color: hsl(350, 100%, 40%);
      }
      #log pos {
        color: hsl(75, 100%, 25%);
      }
      #log em {
        font-style: normal;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <header id="intro">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 120">
        <title>exisim-logotype</title>
        <path
          d="M417.8444,74.0056C413.9708,68.1926,398.86,46.56,396.7416,42.27c-2.4958-5.0538-5.4705-8.8116-8.129-13.7171-3.5084-6.4738-9.8312-14.5985-14.1183-21.4018-2.3946-3.8-4.7925-4.0154-7.3329.1148-3.1882,5.1834-7.6892,12.5711-11.286,18.0611-6.087-5.5977-17.9171-16.0893-23.8925-18.7179-3.9033-1.7171-8.3959-7.7943-9.2227,0-2.0554,19.3765-8.8726,17.2921-11.4588,2.1157-.6818-4.0011-1.8571-3.9716-4.5956-4.4966-4.4444-.8521-11.5113-.1906-16.4926.1576s-4.3279,1.6478-4.6,6.1686c-.8813,14.6284-10.8914,12.8684-11.1383-.86-.0763-4.2385-.8557-4.54-2.8626-5.2763-2.0609-.7563-13.5877-.7338-16.3087-.8026-3.4195-.0863-13.2959.1222-16.701.3334-6.6626.4132-16.6648,4.2249-21.97,12.0481C206.7067,30.6324,203.5893,28.5045,201.5429,5.31c-7.2375-1.6074-17.2267-1.6018-22.6451-.0129-4.1053,25.07-12.1071,24.291-12.3666-.4366-7.242-1.7869-21.4727-1.4131-25.1717-.6649-2.5757,3.2409-2.3728,7.0384-6.3894,11.4061-2.5213-1.909-2.5716-9.48-5.4416-9.85-7.3-.9412-13.9016-1.999-22.8882-.7781-.7437.101-2.2312.2775-2.2814,3.5192-.29,18.736-9.8764,20.4643-9.0951.8374.0368-.9253-.1538-3.33-4.5246-4.8529C85.9949,2.8226,77.8419,3.38,72.5907,3.2785c-7.2229-.14-14.7-.4157-21.81.7754C43.4277,5.2856,39.3187,7.9693,34.02,12.7211c-2.4418,2.1894-10.6978,7.4153-3.3836,23.5754C12.1948,38.7,4.5943,48.0126,3.37,55.777,2.6639,60.2547,3.1816,69.91,5.3194,73.758,7.5156,77.711,14.5062,95.5032,19.404,102.55s9.2738,11.0807,17.2537,13.2757c6.4179,1.7654,38.2852,2.4049,44.7953,1.0148,6.7561-1.4427,9.3916-3.9091,10.3047-10.5033,1.6451-11.88,8.7535-11.1427,8.96,2.5377.0565,3.7458.6027,5.6681,3.8517,6.5364,3.0813.8235,13.8967,1.2634,16.2828,1.05,4.1511-.3713,5.5728-3.575,6.7636-8.6774,2.8464-12.1964,8.5991-15.0088,13.8842-.431,1.2236,3.3753,2.73,8.6875,7.5582,8.7916,4.2638.0919,9.4346-.0789,12.2936-.2539,5.3135-.3252,7.2934-4.49,6.9042-10.2939-.7095-10.5828,4.3961-9.5538,6.0725,1.0289.8093,5.109,1.7888,9.1745,8.0092,9.2725,9.1715.1445,10.2521.1319,15.7855.2689,6.0492.15,9.882-2.8721,10.0162-6.85.5966-17.6752,8.4408-5.7983,13.29-.2943,9.6746,10.98,35.5762,11.6475,48.1823,3.06,4.7034-3.2042,6.96-6.2842,8.1928-8.94,3.5716-7.694,6.3289-6.4988,7.2358,1.6868.6019,5.4335,1.4567,11.5146,8.8225,12.2475a75.2106,75.2106,0,0,0,11.5433.5636c8.1116-.2234,9.2937-4.3792,10.3469-8.7312,2.8222-11.662,7.6163-16.0957,9.8286-1.0087.45,3.0727,2.1025,8.0813,8.0385,8.3854a103.9428,103.9428,0,0,0,15.1086-.3035c7.8034-.69,3.8139-12.89,5.7168-19.5334s3.7341,1.0322,9.1965,6.34c2.9708,2.8869,5.7907,5.3793,7.5952.9638,4.083-9.99,3.9426-8.4838,7.42-.913a91.21,91.21,0,0,0,4.9438,8.4966c3.7435,5.8876,8.574,7.203,13.6524,2.5091,7.2877-6.7358,14.9447-24.9017,17.9959-28.44C418.7667,81.3256,421.1431,78.9559,417.8444,74.0056ZM88.243,17.6778a.96.96,0,0,1-.9715.7083c-4.7614-.2478-22.0839-.2742-28.4331-.54-14.0934-.59-17.1925,5.1692-6.0617,11.32,3.1666,1.75,5.5915,2.6478,12.4349,3.0427,2.1484.124,5.1484.4573,6.3984.5893A1.5143,1.5143,0,0,1,72.9433,34.25c.2033,2.5182-.4166,6.3334-.5406,9.1384-.04.899-1.1683,1.22-1.9594,1.2783-2.25.1667-6.7243.3457-7.5247.3825a106.1635,106.1635,0,0,0-27.2328,5.2546c-9.3444,3.0114-10.843,10.88.8,11.8368,1.9961.164,8.3116.1464,14.4188.0138,5.7542-.1249,28.9-.1858,35.4244.1294a.9072.9072,0,0,1,.8437,1.0918c-.8767,4.4869-.9251,11.7743-1.8326,15.3972a.8876.8876,0,0,1-.8617.6677c-8.1622.0646-46.9874-.5127-52.002-.3014-9.9579.4194-16.1794-1.0486-22.5845-8.638C4.3247,63.904,6.1306,50.23,14.2544,45.0326,19.0913,41.938,29.94,38.4032,39.909,37.1352c1.36-.1729,2.0077-1.8684.4758-2.4685-8.197-3.2107-11.943-10.0415-6.5119-16.5694A28.2062,28.2062,0,0,1,54.2136,7.3536c9.7458-.8412,24.4844-1.6968,34.2522.628a1.1291,1.1291,0,0,1,.86,1.1616A44.2712,44.2712,0,0,1,88.243,17.6778Zm74.313-9.1259c-3.0673,13.3031-9.1649,18.0274-14.82,33.1926,1.9338,5.0727,7.4845,14.8032,9.8252,20.445,1.3209,3.184,5.1029,13.6044,7.5479,17.8994-3.98.041-15.3351.3257-19.2907-.51-1.3053-3.03-3.9041-7.4033-5.6639-11.8842a95.0314,95.0314,0,0,0-5.2021-12.2572c-3.39,3.5533-5.0767,8.9383-7.3647,13.8417-1.2695,2.7208-3.9092,7.275-5.3744,10.4821-2.5657,1.0071-15.9755.3974-17.636-1.5375,3.572-11.8208,16.0063-31.6349,17.4351-35.4159C119.4339,37.4844,110.79,14.6148,109.219,8.5406a83.0647,83.0647,0,0,1,17.9933.864c1.604,4.3728,5.6374,12.8379,7.2527,18.8625,2.6084-4.6,4.8161-10.159,5.9439-12.23,1.466-2.6929,2.1109-6.1595,4.4661-8.0984C150.9394,7.8408,157.97,8.5757,162.556,8.5519Zm34.8879,73.1007c-3.7335,1.3435-12.6926.4631-16.3158-.0321-1.7355-12.7249-1.2575-24.1118.3276-36.8484a156.8574,156.8574,0,0,0,.8071-19.1862c.0193-5.6895-.606-10.9169.8643-16.4512,5.5446-.3653,10.5106-1.5368,13.4281.0414.3868,4.3313.7583,25.7446.622,29.9739-.1417,4.3978,1.0584,8.692.888,13.1282C197.7081,61.5783,199.7046,72.5171,197.4439,81.6526Zm50.5912-.1691c-15.6021,2.434-26.4637-3.0056-32.6518-6.0283-.2419-4.9517,4.8708-12.0837,5.7792-12.66s3.4273.33,10.5974,2.8643c14.34,5.0691,25.6934.77,19.0494-9.8021s-25-6.2151-31.0724-19.1835c-7.35-15.6971,9.5592-29.2562,21.5839-29.1557s23.6449.3157,26.5473.531c.2418,4.3059.0472,9.6288,0,13.554-6.8562.2126-16.5154-1.363-23.3631.2164-5.0678,1.1689-8.6332,4.5217-7.5384,9.2692,1.2163,5.2739,8.0354,6.1821,13.097,7.5973,6.1924,1.7315,9.0973,3.1644,16.45,9.7846C272.1536,53.5488,271.496,77.8235,248.0351,81.4835ZM308.342,79.815c-5.8543.5538-12.3937.8762-16.2675.0208-.6458-6.9717.1825-19.9128-.0423-23.8816-.4247-7.4974.3907-14.9627.0926-22.4563-.2854-7.1728-.6622-15.5159-.67-25.2986,5.2206-.0365,10.703.0542,14.5381.3794,2.0156,5.0333,1.4317,28.8025,1.5839,34.3331C307.8613,53.2454,308.1386,70.1167,308.342,79.815Zm106.5061-.1782c-3.2752.1817-10.9212.0519-13.4822-.0985s-5.354-5.6333-6.8034-7.901c-4.0612-6.3543-5.4939-7.7591-11.693-16.3809s-11.26-16.5375-13.0718-18.3338c-2.2135,4.5212-2.6783,4.7792-7.29,14.2522-6.64-3.66-8.6866-6.2368-12.5725-9.6751-2.662-2.3554-5.953-5.5282-5.7645.5.471,15.0569,1.3887,20.7768,1.5882,35-3.7861.8474-13.4808,1.6315-15.5267.4411-2.1209-9.2577-3.1634-42.2365-3.75-49.3271-.3023-3.6507-.5007-12.032-.2914-20.268,5.3154,3.3251,13.3931,7.9181,19.8981,13.5262,3.2894,2.8358,9.43,10.17,10.8856,11.5028,5.9026-12.0565,9.583-18.966,13.8341-23.9263,2.3061,3.6183,8.1815,12.2067,9.7761,14.21,2.319,2.9126,10.7526,16.546,14.496,23.8251,3.1637,6.152,14.1685,20.7076,16.449,23.8268C413.1556,73.0337,418.1232,79.4551,414.8481,79.6368Z"
        />
      </svg>
      <br />
      <strong>Zero-player human existence simulator</strong>
      <br />
      <em>
        Partially
        <a
          href="https://github.com/magicznyleszek/exisim"
          target="_blank"
          title="Source code"
          >science based</a
        >
      </em>
    </header>
    <ul id="log">
      <li>Loading…</li>
    </ul>
  </body>
</html>
